<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CultivaSustentable - Anteproyecto</title>
    </head>
    <body>
        <h1>¿Qué es CultivaSustentable?</h1>
        <p>
           "CultivaSustentable" es un proyecto web diseñado para fomentar la agricultura urbana y los cultivos sustentables en jardines colgantes. Su propósito es promover un enfoque más sostenible para la producción de alimentos en entornos urbanos. 
        </p>
        <h2>Situación de los Cultivos Tradicionales en Países en Vías de Desarrollo</h2>
        <p>
            La situación de los cultivos tradicionales en países en vias de desarrollo presenta desafíos significativos. Estos países enfrentan la necesidad de satisfacer las crecientes necesidades de alimentación de la humanidad, pero también enfrentan obstáculos como la falta de acceso a financiamiento, lo que limita su desarrollo. La agricultura es crucial para el crecimiento económico y la reducción de la pobreza, pero requiere recursos financieros difíciles de obtener.</br>

            <h3>Listado de Países Más Pobres en el 2025</h3>
            <ol>
                <li>Afganistán</li>
                <li>Sudán del Sudor</li>
                <li>Sierra Leona</li>
                <li>Malawi</li>
                <li>Madagascar</li>
                <li>República Centroafricana</li>
                <li>Burundi</li>
                <li>Mozambique</li>
                <li>Níger</li>
                <li>RD Congo</li>
            </ol>
        </p>
        <h2>Cultivos Colgante Como Propuesta de una Economía Sustentable</h2>
        <p>
            Los huertos verticales representan una innovación en la agricultura urbana, ya que permiten maximizar el uso del espacio limitado en entornos urbanos. La innovación en huertos verticales también ha impulsado el desarrollo de soluciones arquitectonicas y de diseño urbano que integran la vegetación en edificios y espacios públicos, generando beneficios ambientales, estéticos y sociales.<br>
            <br>Además, este tipo de huertos han generado oportunidades económicas significativas para emprendedores locales. La venta de productos cultivados en huertos verticales y sistemas de acuaponía no solo proporciona ingresos adicionales a los agricultores urbanos, sino que también fomenta la innovación en la comercialización de productos frescos.</br> 

            <h2>Comparación de Sistemas de Cultivo</h2>
            <h3>Cultivo Tradicional</h3>
            La agricultura tradicional requiere una inversión inicial relativamente baja: basta con disponer de tierra, semillas y un sistema de riego básico. Sin embargo, los costes operativos tienden a ser altos a lo largo del tiempo. Esto se debe al consumo intensivo de agua, la necesidad recurrente de fertilizantes y pesticidas, y la dependencia de mano de obra para labores de campo. Además, al producirse en zonas rurales, los gastos de transporte hacia los centros urbanos encarecen el producto final y reducen la rentabilidad. En términos de retorno económico, los márgenes son estrechos y dependen de factores externos como el clima y la fluctuación de precios en el mercado
            <br>
            <h3>Cultivo Colgante</h3>
            Los sistemas colgantes o verticales implican una inversión inicial más alta, ya que requieren estructuras, sustratos especiales, sistemas hidropónicos o aeropónicos, y en algunos casos iluminación LED. No obstante, los costes de operación son más bajos en el largo plazo: el consumo de agua se reduce hasta en un 70–95% gracias a la recirculación, y la necesidad de pesticidas es mínima porque el ambiente está controlado. Además, al ubicarse en entornos urbanos, se eliminan gran parte de los costes de transporte y logística, lo que permite vender productos más frescos y con mayor valor agregado. La productividad por metro cuadrado puede duplicar o triplicar la de los cultivos tradicionales, lo que acelera el retorno de inversión.
        </p>
        <h2>Bibliografía</h2>
        <ul>
            <li><a href = "https://wikifarmer.com/library/es/article/agricultura-vertical-vs-agricultura-tradicional" target = "_blank">Agricultura Vertical vs. Agricultura Tradicional</a></li>
            <li><a href = "https://repositorio.cepal.org/server/api/core/bitstreams/ec3e9a9f-593e-4c55-85a3-b5eefbeca839/content" target = "_blank">Perspectivas de la Agricultura y del Desarrollo Rural en las Américas</a></li>
            <li><a href = "https://www.focus-economics.com/es/blog/the-poorest-countries-in-the-world/" target = "_blank">Los 20 Países Más Pobres del Mundo en 2025</a></li>
            <li><a href = "https://www.agriculteca.com/articulos/agricultura-tradicional-caracteristicas" target = "_blank">Agricultura Tradicional: Características y Diferencias con la Agricultura Moderna</a></li>
            <li><a href = "https://verdeshorizontes.net/fundamentos-de-agricultura-urbana/influencia-jardines-colgantes-modernos-huertos-verticales/" target = "_blank">La Influencia de Jardines Colgantes en los Modernos Huertos Verticales</a></li>
            <li><a href = "https://verdecompacto.com/hidroponia-vertical-vs-agricultura-tradicional-diferencias-y-beneficios/" target = "_blank">Hidroponía Vertical vs Agricultura Tradicional: Diferencias y Beneficios</a></li>
        </ul>
    </body>
</html>